app/views/layouts/_price.html.erb
<div class="grid_100 text_center">

  <div class="bg-grey">
  <div class="dez-separator-outer">
    <div class="dez-separator bg-primary style-liner"></div>
  </div>

  <h2 class="title is-2 f-white">(714) 443-1779</br>info@life-and-nature.com</h2>
  <h2 class="title is-4 f-white">Please feel free to call, text or email us for your insurance or price.</h2>
  <div class="dez-separator-outer">
    <div class="dez-separator bg-primary style-liner"></div>
  </div>
</div>
</div>

app/views/layouts/_price.html.haml
.grid_100.has-text-centered
  .bg-grey
    .dez-separator-outer
      .dez-separator.bg-primary.style-liner
        %br
        %h2.title.is-2.f-white 
          (714) 443-1779
          %br
          info@life-and-nature.com
          %br
        %h2.title.is-4.f-white 
          Please feel free to call, text or email us for your insurance or price.
          %br
          %br
    .dez-separator-outer
      .dez-separator.bg-primary.style-liner
